# ===============================
# = DATA SOURCE
# ===============================

# The connection URL, username, and password are not here! Spring will source 
# these configs from the UPPER_CASE versions of...
# spring.datasource.url, spring.datasource.username, spring.datasource.password

# Set here configurations for the database connection
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Service
server.port=80